{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "H5ByHs_1",
  "uuid": "ee8771f7-9982-4134-9dea-edf900a8bf3a",
  "version": "2.3.4",
  "id": "d4b902e2-7175-4ad0-8355-49949409ba77",
  "isNew": false
}